<?php

/* database
**************************************************************************/
define( 'DB_NAME', 'website' );
define( 'DB_USER', 'root' );
define( 'DB_PASSWORD', '' );
define( 'DB_HOST', 'localhost' );

/* constants
**************************************************************************/
define( 'ENVIROMENT_IS_PRODUCTION', false );
define( 'IS_LOCALHOST', true );
// define( 'FS_METHOD', 'direct' );
// define( 'WP_CACHE', false );

/* url paths
**************************************************************************/
define( 'WP_HOME', 'http://website.local' );
define( 'WP_SITEURL', 'http://website.local' );

